Protos/Database.proto

syntax = "proto3";

option csharp_namespace = "DatabaseService";

package test;
import "Platform.proto";
import "SteelCloud.Moonshot.Db";

service DbService
{
  rpc DbGetRegistryEntry(DbGetRegistryEntryRequest) returns (DbGetRegistryEntryResponse) { }
  rpc DbGetPlatform(DbGetPlatformRequest) returns (DbGetPlatformResponse) { }
  rpc DbGetEndpointInfo(DbGetEndpointInfoRequest) returns (DbGetEndpointInfoResponse) { }
}


message DbGetRegistryEntryRequest{
	G_ScanRequest scanRequest = 1;
} 

message DbGetRegistryEntryResponse{
	string userName = 1;
	string userPassword = 2;
	repeated DbRegistryEntry children = 3;
}

message DbRegistryEntry{
	int32 oid = 1;
	string complianceValue = 2;
	bool shouldBeRemoved = 3;
	string registryKeyRoot = 4;
	string registrySubKey = 5;
	string registryValueName = 6;
	string registryValueKind = 7;
}

message DbGetPlatformRequest{
	string policyItemName = 1;
	string policyItemVersion = 2;
} 

message DbGetPlatformResponse{
	string platform = 1;
}

message DbGetEndpointInfoRequest{
	string endpointAddress = 1;
} 

message DbGetEndpointInfoResponse{
	string userName = 1;
	string userPassword = 2;
}

