Protos/Database.proto

syntax = "proto3";

option csharp_namespace = "DatabaseService";

package test;


service DbService
{
  rpc DbGetRegistryEntry(DbGetRegistryEntryRequest) returns (DbGetRegistryEntryResponse) { }
  rpc DbGetPlatform(DbGetPlatformRequest) returns (DbGetPlatformResponse) { }
}


message DbGetRegistryEntryRequest{
	string PolicyItemName = 1;
	string PolicyItemVersion = 2;
} 

message DbGetRegistryEntryResponse{
	repeated DbRegistryEntry children = 1;
}

message DbRegistryEntry{
	string BaselineComplianceValue = 1;
	string CustomComplianceValue = 2;
	string UseCustomComplianceValue = 3;
	string ShouldBeRemoved = 4;
	string registryKeyRoot = 5;
	string RegistrySubKey = 6;
	string RegistryValueName = 7;
	string RegistryValueKind = 8;
}

message DbGetPlatformRequest{
	string PolicyItemName = 1;
	string PolicyItemVersion = 2;
} 

message DbGetPlatformResponse{
	string Platform = 1;
	
}
